// LED 1
int a = 3;
int b = 5;
int c = 6;

// LED 2
int d = 9;
int e = 10;
int f = 11;

// LED 3
int g = A0;
int h = A1;
int i = A2;

// BUZZER
int j = 8;



void setup()
{
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);

  pinMode(d, OUTPUT);
  pinMode(e, OUTPUT);
  pinMode(f, OUTPUT);

  pinMode(g, OUTPUT);
  pinMode(h, OUTPUT);
  pinMode(i, OUTPUT);

  pinMode(j, OUTPUT);
}


void apagarTodo()
{
  analogWrite(a, 0);
  analogWrite(b, 0);
  analogWrite(c, 0);

  analogWrite(d, 0);
  analogWrite(e, 0);
  analogWrite(f, 0);

  analogWrite(g, 0);
  analogWrite(h, 0);
  analogWrite(i, 0);
}


void beep()
{
  analogWrite(j, 120);
  delay(80);

  analogWrite(j, 0);
}


void parpadeo()
{
  for(int k = 0; k < 4; k++)
  {

    analogWrite(a, 255);
    analogWrite(b, 80);

    analogWrite(d, 255);
    analogWrite(e, 80);

    analogWrite(g, 255);
    analogWrite(h, 80);

    delay(100);

    apagarTodo();

    delay(100);
  }
}



void loop()
{



  apagarTodo();

  analogWrite(a, 255);

  delay(1000);

  beep();

  apagarTodo();

  parpadeo();


  digitalWrite(d, HIGH);
  digitalWrite(f, HIGH);

  delay(1000);

  beep();

  apagarTodo();

  parpadeo();


  analogWrite(h, 80);
  analogWrite(i, 80);

  delay(1000);

  beep();

  apagarTodo();

  parpadeo();

}